ShowSessions=Sessions
Settings=Settings
CurrentLocation=Current location
TypedLocation=Enter an address
StoredLocation=Saved location
Price=Price
Dist=Distance
SavedLocation=Stored location
LowestPrice=Lowest
Range=Choose range
Closest=Closest
EditLocation=Edit
NewLocation=Add
GoBackCommand=Back
ShowMovies=Movies
SendLocation=Send current location
BlockedUser=Contact Support

BackMovie=Back
NextMovie=Next
SelectMovie=Select
LaterSession=Later
SoonerSession=Sooner
AnotherMovie=Change movie
Map=Show on a map

Select=Please, select an option from the menu
CallBack=Use buttons to navigate