BLOCKED = 403
START = 0
MAINMENU = 1
SETTINGS = 7

PICKLOCATION = 2
CURRENTLOCATION = 3
ENTERLOCATION = 4

SHOWMOVIES = 5;
SHOWSESSIONS = 6;
SHOWNOSESSIONS = 14;

PRICE = 8;
PRICERANGE = 9;

DISTANCE = 10;
DISTANCERANGE = 11;

EDITLOCATION = 12;
EDITADDLOCATION = 13;